# SpringFrameworkExamples

./: README.md  pom.xml
soring-datajpa-postgresql/src/main/java/com/haydikodlayalim/: DataJpaApplication.java
soring-datajpa-postgresql/src/main/java/com/haydikodlayalim/dto/: UserDto.java
soring-datajpa-postgresql/src/main/java/com/haydikodlayalim/entity/: Address.java  User.java
soring-datajpa-postgresql/src/main/java/com/haydikodlayalim/service/: UserService.java
soring-datajpa-postgresql/src/main/java/com/haydikodlayalim/service/Impl/: UserServiceImpl.java
soring-datajpa-postgresql/src/main/resources/: docker-compose.yml
spring-datajpa-postgresql/: pom.xml
spring-datajpa-postgresql/src/main/java/com/haydikodlayalim/controller/: UserController.java
spring-datajpa-postgresql/src/main/java/com/haydikodlayalim/repo/: AddressRepository.java  UserRepository.java
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/com/haydikodlayalim/: Main.java
spring-elasticsearch/src/main/java/com/haydikodlayalim/Service/abstracts/: IUserService.java
spring-elasticsearch/src/main/java/com/haydikodlayalim/Service/concretes/: UserService.java
spring-elasticsearch/src/main/java/com/haydikodlayalim/controller/: UserController.java
spring-elasticsearch/src/main/java/com/haydikodlayalim/entity/: User.java
spring-elasticsearch/src/main/java/com/haydikodlayalim/repository/: UserRepository.java
spring-elasticsearch/src/main/resources/: docker-compose.yml
spring-hello-world/: pom.xml
spring-hello-world/src/main/java/com/haydikodlayalim/: Main.java
spring-mongo-rest-api/: pom.xml
spring-mongo-rest-api/src/main/java/com/haydikodlayalim/: Application.java
spring-mongo-rest-api/src/main/java/com/haydikodlayalim/Controller/: KullaniciController.java
spring-mongo-rest-api/src/main/java/com/haydikodlayalim/entity/: Kullanici.java
spring-mongo-rest-api/src/main/java/com/haydikodlayalim/repository/: KullaniciRepository.java
spring-mongo-rest-api/src/main/resources/: application.properties
spring-rabbitmq-direct/: pom.xml
spring-rabbitmq-direct/src/main/java/com/haydikodlayalim/: Main.java
spring-rabbitmq-direct/src/main/java/com/haydikodlayalim/config/: RabbitMqConfig.java
spring-rabbitmq-direct/src/main/java/com/haydikodlayalim/controller/: MessageController.java
spring-rabbitmq-direct/src/main/java/com/haydikodlayalim/listener/: RabbitMqListener.java
spring-rabbitmq-fanout/: pom.xml
spring-rabbitmq-fanout/src/main/java/com/haydikodlayalim/config/: RabbitMqConfig.java
spring-rabbitmq-fanout/src/main/java/com/haydikodlayalim/controller/: TestController.java
spring-rabbitmq-fanout/src/main/java/com/haydikodlayalim/listener/: QueueListener.java  QueueOneListenerTwo.java  QueueTwoListener.java  RabbitMqListener.java
spring-rabbitmq-fanout/src/main/java/com/haydikodlayalim/service/: MessageSender.java
spring-rabbitmq-fanout/src/main/resources/: docker-compose.yml
spring-security-database-auth/: pom.xml
spring-security-database-auth/src/main/java/com/haydikodlayalim/: Main.java
spring-security-database-auth/src/main/java/com/haydikodlayalim/Controller/: RoleController.java
spring-security-database-auth/src/main/java/com/haydikodlayalim/Repository/: RoleRepository.java  UserRepository.java
spring-security-database-auth/src/main/java/com/haydikodlayalim/auth/: CustomUserDetail.java  CustomUserDetailsService.java
spring-security-database-auth/src/main/java/com/haydikodlayalim/configuration/: SecurityConfiguration.java
spring-security-database-auth/src/main/java/com/haydikodlayalim/dto/: UserDto.java
spring-security-database-auth/src/main/java/com/haydikodlayalim/entity/: Role.java  User.java
spring-security-database-auth/src/main/java/com/haydikodlayalim/util/: DataInitializer.java
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/com/haydikodlayalim/: Main.java
spring-security-jwt/src/main/java/com/haydikodlayalim/Config/: SpringSecurityConfig.java
spring-security-jwt/src/main/java/com/haydikodlayalim/Controller/: AuthRestController.java  springSecurity.java
spring-security-jwt/src/main/java/com/haydikodlayalim/Service/: CustomUserDetailsService.java  DummyUserService.java
spring-security-jwt/src/main/java/com/haydikodlayalim/Util/: AuthRequest.java  JwtFilter.java  JwtUtil.java
