<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haydikodlayalim</groupId>
    <artifactId>spring-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-mongo-rest-api</module>
        <module>spring-hello-world</module>
        <module>soring-datajpa-postgresql</module>
        <module>spring-security-database-auth</module>
        <module>spring-security-jwt</module>
        <module>spring-security-jwt2</module>
        <module>spring-security-jwt3</module>
        <module>spring-rabbitmq</module>
        <module>spring-rabbitmq-fanout</module>
        <module>spring-email-notification-system</module>
        <module>spring-elasticsearch</module>
        <module>spring-elasticsearch3</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>